{
    "name": "cop",
    "version": "0.0.0",
    "description": "ok cop. The minimalistic auto-moderation Discord bot. ™",
    "main": "dist/index.js",
    "scripts": {
        "build": "node_modules/.bin/tsc",
        "watch": "node_modules/.bin/tsc --watch",
        "start": "node dist/index.js"
    },
    "repository": "cAttte/cop",
    "keywords": [
        "discord",
        "moderation",
        "bot",
        "moderation-bot",
        "automod"
    ],
    "author": "catte_",
    "license": "MIT",
    "bugs": "https://github.com/cAttte/cop/issues",
    "homepage": "https://github.com/cAttte/cop#readme",
    "devDependencies": {
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "discord.js": "^12.3.1",
        "fanum": "^1.0.0",
        "strip-ansi": "^6.0.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0",
        "yaml": "^1.10.0"
    }
}
